@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

:root{
    --background-main: #043873;
    --background-secondary: #FFFFFF;
    --btn-color: #4F9CF9;
    --generic-background-div: #C4DEFD;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    background-color: transparent;
    border: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

body{
    background-color: var(--background-main);
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

header{
    height: 56px;
    display: flex;
    justify-content: center;
}

header div#header-container{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img#logo{
    width: 134px;
    height: 24px;
}

button.menu-hamburguer{
    display: flex;
}

section#hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./assets/img/Element.svg");
    background-position: bottom;
}

div#hero-section-container{
    width: 90%;
}


div#hero-section-container h1{
    font-size: 2.25rem;
    text-align: center;
}

div#hero-section-heading{
    margin: 70px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#hero-section-heading p,
div#extension-section-container p{
    text-align: center;
    margin: 40px 0;
    line-height: 30px;
    font-size: 1.125rem;
}

div#hero-section-heading a,
div#project-management a,
div#work-together a,
div#extension-section-container a,
div#customise-section-container a{
    background-color: var(--btn-color);
    padding: 20px 40px;
    border-radius: 8px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

div#hero-section-heading div{
    width: 100%;
    height: 191px;
    background-color: var(--generic-background-div);
    margin-top: 100px;
}

section#work-management{
    background-color: var(--background-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#work-management-container{
    width: 90%;
    margin: 80px 0;
}

div#work-management-container p{
    color: #000000;
    text-align: center;
    line-height: 30px;
    font-size: 1.125rem;
}

div#project-management,
div#work-together,
div#extension-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


div#project-management a,
div#work-together a{
    width: 70%;
    margin: 50px 0;
}

div#project-management div{
    width: 100%;
    height: 177px;
    background-color: var(--generic-background-div);
}

div#work-together{
    margin: 50px 0;
}

div#work-together > img{
    width: 97%;
}

section#extension-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
}

div#extension-section-container{
    width: 90%;
}

div#extension-section-container p{
    margin: 0;
    margin-top: 20px;
}

div#extension-section-container a{
    width: 60%;
    margin: 60px 0;
}

div#extension-section-container div{
    background-color: var(--generic-background-div);
    width: 100%;
    height: 199px;
}

section#customise-section{
    background-color: var(--background-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#customise-section-container{
    width: 90%;
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#customise-section-container div{
    width: 100%;
    height: 215px;
    background-color: var(--generic-background-div);
    margin-bottom: 60px;
}

div#customise-section-container p{
    font-size: 1.125rem;
    color: #000000;
    text-align: center;
    line-height: 23px;
    font-family: "Montserrat", sans-serif;
}

div#customise-section-container a{
    margin-top: 60px;
    width: 55%;
}

section#pricing-section{
    background-color: var(--background-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#pricing-section-container{
    width: 90%;
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#pricing-section-container > p{
    color: #000000;
    font-size: 1.125rem;
    line-height: 30px;
    text-align: center;
}

div#plans{
    margin: 60px 0;
}

div.choice{
    background-color: var(--background-main);
    padding: 20px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
}

div.choice p.choice-title{
    line-height: 36px;
    font-weight: 600;
    font-size: 1.5rem;
}

div.choice h4.choice-price{
    font-size: 2.25rem;
    margin: 25px 0;
}

div.choice ul{
    margin: 25px 0;
}

div.choice ul li{
    display: flex;
    list-style: none;
    align-items: center;
}

div.choice ul li img{
    margin-right: 19px;
}

div.choice ul li:nth-child(2),
div.choice ul li:nth-child(3),
div.choice ul li:nth-child(4),
div.choice ul li:nth-child(5){
    margin: 28px 0;
}

div.choice a{
    background-color: var(--btn-color);
    padding: 16px 40px;
    border-radius: 8px;
}

section#your-work{
    margin: 100px 0 140px 0;
    display: flex;
    justify-content: center;
}

div#your-work-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

div#your-work-container a{
    background-color: var(--btn-color);
    padding: 20px 40px;
    border-radius: 8px;
    margin-top: 60px;
}

div#your-work-container p{
    line-height: 30px;
    font-size: 1.125rem;
}

section#your-data{
    display: flex;
    justify-content: center;
    background-color: var(--background-secondary);
}

div#your-data-container{
    width: 90%;
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#your-data-container p{
    color: #000000;
    text-align: center;
    line-height: 30px;
    font-size: 1.125rem;
    margin-top: 24px;
}

div#your-data-container a,
div#apps-section-container a{
    background-color: var(--btn-color);
    padding: 20px 40px;
    border-radius: 8px;
    margin-top: 60px;
}

section#sponsors-section{
    background-color: var(--background-secondary);
    display: flex;
    justify-content: center;
}

div#sponsors-section-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
    gap: 100px;
}

section#apps-section{
    display: flex;
    justify-content: center;
    background-image: url("./assets/img/Element.svg");
    background-position: center;
    background-repeat: no-repeat;
}

div#apps-section-container{
    margin: 80px 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#apps-section-container h4{
    font-size: 2.25rem;
    text-align: center;
    margin: 100px 0 24px 0;
}

div#apps-section-container p{
    font-size: 1.125rem;
    text-align: center;
    line-height: 30px;
}

section#testimonial-section{
    background-color: var(--background-secondary);
    display: flex;
    justify-content: center;
}

div#testimonial-section-container{
    margin: 100px 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#cards{
    margin: 60px 0;
}

div#card-client{
    color: #000000;
    padding: 20px;
    box-shadow: 15px 10px 50px rgb(0, 0, 0, 0.1);
    border-radius: 10px;
}

div#card-client > p{
    margin: 32px 0 40px 0;
    line-height: 20px;
}

div#card-client > img{
    margin: 40px 0 24px 0;
    width: 65px;
}

div#client-description p:first-child{
    font-weight: bold;
    margin-bottom: 15px;
}

div#client-description p:last-child{
    font-weight: 1.125rem;
    line-height: 30px;
}